nelmio_api_doc:
    documentation:
        info:
            title: Cart
            description: Cart demo application
            version: 1.0.0
        paths:
            /catalog/products:
                get:
                    summary: Returns a list of products

    areas: # to filter documented areas
        path_patterns:
            - ^/api/(?!/doc$) # Accepts routes under /api except /api/doc
