parameters:
  shared.supported_currencies:
    - PLN

services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\Shared\Infrastructure\Common\ExceptionResponder\ExceptionResponder:

  App\Shared\Ui\Listener\ExceptionListener:
    arguments:
      $debugErrors: '%env(DEBUG_ERRORS)%'
      $env: '%env(APP_ENV)%'
    tags:
      - { name: kernel.event_listener, event: kernel.exception }


  App\Shared\Application\Dictionary\CurrencyDictionaryInterface:
    class: App\Shared\Infrastructure\Application\Dictionary\CurrencyDictionary
    arguments:
      $currencies: '%shared.supported_currencies%'

  App\Shared\Domain\Uuid\UuidOutsideInterface:
    class: App\Shared\Infrastructure\Domain\Uuid\UuidOutside
    public: true

  App\Shared\Domain\Money\MoneyOutsideInterface:
    class: App\Shared\Infrastructure\Domain\Money\MoneyOutside
    public: true

  App\Shared\Domain\Money\Currency\CurrencyOutsideInterface:
    class: App\Shared\Infrastructure\Domain\Money\Currency\CurrencyOutside
    public: true

