services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\Tests\Cart\Utils\:
    resource: '%kernel.project_dir%/tests/Cart/Utils/*'

  App\Tests\Cart\Behavior\Context\:
    resource: '%kernel.project_dir%/tests/Cart/Behavior/Context/*'

  App\Cart\Application\Dictionary\ConstraintsDictionary\ConstraintsDictionaryInterface:
    class: App\Tests\Cart\Mock\ConstraintDictionaryMock
    arguments:
      $maxCartItemsLimit: '%cart.max_items_limit%'
